$slot_size: 100px

.grid
  .row
    height: $slot_size

  .cell
    width: $slot_size
    height: 100%
    display: inline-block
    position: relative

    .slot
      width: 100%
      height: 100%
      background: whitesmoke

      .machine
        top: 20%
        left: 20%
        width: 60%
        height: 60%
        border: thin solid black
        background: greenyellow
        position: relative

        .port
          border: thin solid black
          position: absolute

        .input
          background: blue

        .output
          background: red

        .up, .down
          width: 30%
          height: 30%
          left: 35%
        .up
          top: -15%
        .down
          top: 85%

        .left, .right
          width: 30%
          height: 30%
          top: 35%
        .left
          left: -15%
        .right
          left: 85%

    .number
      position: absolute
      top: 45%
      left: -15%
      width: 30%
      height: 15%
      text-align: center

    .number:last-child
      top: -5%
      left: 35%


  .row:nth-child(even) > .cell:nth-child(even) > .slot,
  .row:nth-child(odd) > .cell:nth-child(odd) > .slot
    background: lightgray